# =========================
# Stage 1: Build
# =========================
FROM node:lts-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

COPY .env.front .env.local

RUN yarn build

RUN yarn install --frozen-lockfile && cp -R node_modules prod_node_modules

# =========================
# Stage 2: Produção
# =========================
FROM node:lts-alpine

WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.env.local ./.env.local
COPY --from=builder /app/prod_node_modules ./node_modules

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3000

CMD ["yarn", "start"]
