# Stage 1: Build
FROM node:lts-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

RUN yarn install --frozen-lockfile && cp -R node_modules prod_node_modules

# Stage 2: Produção
FROM node:lts-alpine
WORKDIR /app

COPY --from=builder /app/prod_node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/dist ./dist

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8080

CMD ["node", "dist/main.js"]
